# environment
ENVNAME=DEV
SPRING_PROFILES_ACTIVE=devpagopa
ASPNETCORE_URLS=http://*:8080
WEBSITE_SITE_NAME=pagopacruscottobackend # required to show cloud role name in application insights
FUNCTIONS_WORKER_RUNTIME=java
ENVIRONMENT=dev
ENV_TAXONOMY_URL=https://api.dev.platform.pagopa.it/taxonomy/service/v1/ # taxonomy ...
ENV_BACK_OFFICE_URL=https://api.dev.platform.pagopa.it/backoffice/helpdesk/v1 # station-maintenances ...
ENV_CACHE_URL=https://api.dev.platform.pagopa.it/api-config-cache/p/v1 # /cache/keys ...
ENV_DATASOURCE_URL=jdbc:postgresql://pagopa-d-itn-crusc8-flexible-postgresql.postgres.database.azure.com:5432/cruscotto?sslmode=require&prepareThreshold=0&currentSchema=public
ENV_DATASOURCE_USERNAME=<ENV_DATASOURCE_USERNAME>
ENV_DATASOURCE_PASSWORD=<ENV_DATASOURCE_PASSWORD>
ENV_JWT_KEY=<ENV_JWT_KEY>
ENV_BACK_OFFICE_API_KEY_NAME=ocp-apim-subscription-key
ENV_BACK_OFFICE_API_KEY_VALUE=<ENV_BACK_OFFICE_API_KEY_VALUE>
ENV_CACHE_API_KEY_VALUE=<ENV_CACHE_API_KEY_VALUE>

